  21 })                                                                                                   |  1 module.exports = (app) => {
  20                                                                                                      |2
  19 app.get('/assignmentbyid/:id', (req,res) => {                                                        |  1 }
  18   const query = `SELECT * FROM assignment WHERE _id=${req.params.id}`;                               |~
  17   db.query(query, (err, data) => {                                                                   |~
  16     if(err)                                                                                          |~
  15       return res.status(400).send({"success":false, "error":err.name, "message": err.message});      |~
  14     return res.send({"success":true, "data" : data});                                                |~
  13   })                                                                                                 |~
  12 })                                                                                                   |~
  11                                                                                                      |~
  10 app.get('/assignment', (req,res) => {                                                                |~
   9   const query = `SELECT * FROM assignment;`;                                                         |~
   8   db.query(query, (err, data) => {                                                                   |~
   7     if(err)                                                                                          |~
   6       return res.status(400).send({"success":false, "error":err.name, "message": err.message});      |~
   5     return res.send({"success":true, "data" : data});                                                |~
   4   })                                                                                                 |~
   3 })                                                                                                   |~
   2                                                                                                      |~
   1 // get all assignments in a classroom                                                                |~
452  app.get('/assignment/:course_id', (req,res) => {                                                     |~
   1   const query = `SELECT * FROM assignment WHERE course_id=${req.params.course_id};`;                 |~
   2   db.query(query, (err, data) => {                                                                   |~
   3     if(err)                                                                                          |~
   4       return res.status(400).send({"success":false, "error":err.name, "message": err.message});      |~
   5     return res.send({"success":true, "data" : data});                                                |~
   6   })                                                                                                 |~
   7 })                                                                                                   |~
   8                                                                                                      |~
   9 app.get('/hasattachedfile/:assignment_id', (req,res) => {                                            |~
  10   const query = `SELECT * FROM attachments WHERE assignment_id=${req.params.assignment_id};`;        |~
  11   db.query(query, (err, data) => {                                                                   |~
  12     if(err)                                                                                          |~
  13       return res.status(400).send({"success":false, "error":err.name, "message": err.message});      |~
  14     if(!data || !data[0] || !data[0].filename )                                                      |~
  15       return res.status(200).send({"success":true, "file_exists": false});                           |~
  16     const pathh = __dirname + '/attachments/'+data[0].filename;                                      |~
  17     if(!fs.existsSync(pathh))                                                                        |~
  18       return res.status(200).send({"success":true, "file_exists": false});                           |~
  19     return res.status(200).send({"success":true, "file_exists": true});                              |~
  20     //return res.send({"success":true, "data" : data});                                              |~
  21   })                                                                                                 |~
  22 })                                                                                                   |~
  23                                                                                                      |~
  24                                                                                                      |~
  25 app.get('/getattachedfile/:assignment_id', (req,res) => {                                            |~
  26   //res.sendFile(path.join(__dirname, 'uploads', 'test.txt'))                                        |~
  27   const query = `SELECT * FROM attachments WHERE assignment_id=${req.params.assignment_id};`;        |~
  28   db.query(query, (err, data) => {                                                                   |~
  29     if(err)                                                                                          |~
  30       return res.status(400).send({"success":false, "error":err.name, "message": err.message});      |~
  31     if(!data || !data[0] || !data[0].filename || !fs.existsSync(__dirname+'/attachments/'+data[0].fil|~
     ename))                                                                                              |~
  32       return res.status(400).send({"success":false, "message": "file not found"});                   |~
  33     res.download(__dirname + '/attachments/'+data[0].filename);                                      |~
  34     //return res.send({"success":true, "data" : data});                                              |~
  35   })                                                                                                 |~
  36   //res.download(__dirname + '/uploads/'+req.params.filename);                                       |~
 index.js[+]                                                 javascript  utf-8[unix]  44% 0 452/1017 Ñÿ:1   NORMAL    main!  routes/fetchAssignmentByCourse.js[+]                 javascript  [unix]  66% 0 2/3 Ñÿ:1

